# TMVAndroid

./: README.md
Ensemble/app/src/main/java/truecorp/ensemble/: AdjustmentActivity.java  JobMonitorActivity.java  (+1 more)
Ensemble/app/src/main/res/drawable/: backbtn.xml  border_dark_orange.xml  cursor_style.xml  on_gray_btntouch_shape20.xml  onacentbtntouch.xml  onlightbluebtntouch.xml  onlightgreybtntouch.xml  onredbtntouch.xml  onrowtouched.xml  onrowtouchedsoftgray_radius.xml  radius_gray.xml  shape_radius20_gray_dark.xml  shape_radius20_green_light.xml  shape_radius20_red_gray.xml
Training_test/: build.gradle  local.properties
Training_test/app/: build.gradle
Training_test/app/src/androidTest/java/com/example/jennarongpinjai/training_test/: ExampleInstrumentedTest.java
Training_test/app/src/main/: AndroidManifest.xml
Training_test/app/src/main/java/com/example/jennarongpinjai/dataservice/: JobControllService.java
Training_test/app/src/main/java/com/example/jennarongpinjai/model/: JobControlDto.java
Training_test/app/src/main/java/com/example/jennarongpinjai/training_test/: ListActivity.java  MainActivity.java
Training_test/app/src/main/res/drawable/: ontouch_gray.xml
Training_test/app/src/main/res/layout/: activity_list.xml  activity_main.xml  content_main.xml
Training_test/app/src/main/res/menu/: menu_main.xml
Training_test/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Training_test/app/src/test/java/com/example/jennarongpinjai/training_test/: ExampleUnitTest.java
Training_test/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
